# ContactsManager-API

./: .gitignore  Contact37.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
.github/workflows/: demo.yml  main.yml
Contact37.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Contact37.Persistence.csproj  Contacts37.Persistence.csproj  PersistenceServicesRegistration.cs
Contact37.Persistence/Configurations/: ContactConfiguration.cs
Contact37.Persistence/DependencyInjection/: PersistenceServicesRegistration.cs
Contact37.Persistence/Migrations/: 20241011003931_InitialCreate.Designer.cs  20241011003931_InitialCreate.cs  20241016211715_MigrationName.Designer.cs  20241016211715_MigrationName.cs  20241019203233_ContactEmailUnique.Designer.cs  20241019203233_ContactEmailUnique.cs  20241022003655_ChangeDddCodeToInt.Designer.cs  20241022003655_ChangeDddCodeToInt.cs  20241022004505_MakeEmailNullable.Designer.cs  20241022004505_MakeEmailNullable.cs  20241030005019_UpdateContactWithRegion.Designer.cs  20241030005019_UpdateContactWithRegion.cs  20241101125919_UpdateRegionName.Designer.cs  20241101125919_UpdateRegionName.cs  ApplicationDbContextModelSnapshot.cs
Contact37.Persistence/Repositories/: ContactRepository.cs  GenericRepository.cs
Contacts37.API/: Contacts37.API.csproj  Contacts37.API.http  Dockerfile  Program.cs  appsettings.json
Contacts37.API/Controllers/: ContactsController.cs
Contacts37.API/Extensions/: MigrationExtensions.cs
Contacts37.API/Middlewares/: ErrorHandlerMiddleware.cs
Contacts37.API/Properties/: launchSettings.json
Contacts37.Application/: ApplicationServicesRegistration.cs  Contacts37.Application.csproj
Contacts37.Application.IntegrationTests/: BaseIntegrationTest.cs  Contacts37.Application.IntegrationTests.csproj  ContactsTests.cs  IntegrationTestWebAppFactory.cs
Contacts37.Application.IntegrationTests/Contacts/: ContactsTests.cs
Contacts37.Application.IntegrationTests/Fixtures/: ContactFixture.cs
Contacts37.Application.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs
Contacts37.Application.IntegrationTests/TestData/: TestDataSeeder.cs
Contacts37.Application.Tests/: Contacts37.Application.Tests.csproj
Contacts37.Application.Tests/Fixtures/: ContactFixture.cs  ContactFixtureCollection.cs
Contacts37.Application.Tests/Usecases/Contacts/Commands/Create/: CreateContactCommandHandlerTests.cs
Contacts37.Application.Tests/Usecases/Contacts/Commands/Delete/: DeleteContactCommandHandlerTests.cs
Contacts37.Application.Tests/Usecases/Contacts/Commands/Put/: UpdateContactCommandHandlerTests.cs
Contacts37.Application.Tests/Usecases/Contacts/Queries/: GetAllContactsByDddRequestHandlerTests.cs  GetAllContactsRequestHandlerTests.cs
Contacts37.Application/Common/Behaviors/: ValidationBehavior.cs
Contacts37.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  ContactNotFoundException.cs  DuplicateContactException.cs  DuplicateEmailException.cs
Contacts37.Application/Contracts/Persistence/: IContactRepository.cs  ‎IGenericRepository.cs
Contacts37.Application/DependencyInjection/: ApplicationServicesRegistration.cs
Contacts37.Application/Usecases/Contacts/Commands/Create/: CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactCommandResponse.cs  CreateContactCommandValidator.cs  CreateContactMapper.cs
Contacts37.Application/Usecases/Contacts/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactCommandResponse.cs  CreateContactCommandValidator.cs  CreateContactMapper.cs
Contacts37.Application/Usecases/Contacts/Commands/Delete/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs  DeleteContactCommandResponse.cs  DeleteContactCommandValidator.cs  DeleteContactMapper.cs
Contacts37.Application/Usecases/Contacts/Commands/Update/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs  (+2 more)
Contacts37.Domain.Tests/: Contacts37.Domain.Tests.csproj
Contacts37.Domain.Tests/Entities/: ContactTests.cs
Contacts37.Domain.Tests/Fixtures/: ContactFixture.cs  ContactFixtureCollection.cs
Contacts37.Domain.Tests/ValueObjects/: RegionTests.cs
Contacts37.Domain/Common/: BaseDomainEntity.cs
Contacts37.Domain/Entities/: Contact.cs
Contacts37.Domain/Exceptions/: DomainException.cs  InvalidDDDException.cs  InvalidEmailException.cs  InvalidIdException.cs  InvalidNameException.cs  InvalidPhoneNumberException.cs
Contacts37.Domain/Specifications/: IRegionValidator.cs  RegionValidator.cs
Contacts37.Domain/ValueObjects/: Region.cs
src/API/Contact37.Api/: Contact37.Api.http
src/API/Contact37.Api/Properties/: launchSettings.json
src/API/Contacts37.API/: Contacts37.API.csproj  Contacts37.API.http  Program.cs  TutorialMigration.txt  appsettings.json
src/API/Contacts37.API/Properties/: launchSettings.json
src/Core/Contacts37.Application/: ApplicationServicesRegistration.cs  Contacts37.Application.csproj
src/Core/Contacts37.Application/Contracts/Persistence/: IGenericRepository.cs
src/Core/Contacts37.Application/DTOs/: ContactDto.cs
src/Core/Contacts37.Application/DTOs/Common/: BaseDto.cs
src/Core/Contacts37.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Contacts37.Application/Profiles/: MappingProfile.cs
src/Core/Contacts37.Application/Responses/: BaseCommandResponse.cs  CreateCommandResponse.cs
src/Core/Contacts37.Domain/Common/: BaseDomainEntity.cs
src/Core/Contacts37.Domain/Entities/: Contact.cs
src/Core/Contacts37.Domain/Interfaces/: IContact.cs
src/Infrastructure/Contact37.Infrastructure/: Contact37.Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/Infrastructure/Contact37.Persistence/: Contact37.Persistence.csproj  Contact37DbContext.cs  Contract37DbContextFactory.cs  PersistenceServicesRegistration.cs
src/Infrastructure/Contact37.Persistence/Repositories/: GenericRepository.cs
(+14 files in other folders)
