<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contacts37.Domain\Contacts37.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Infrastructure\" />
    <Folder Include="DTOs\Contact\Validators\" />
    <Folder Include="Features\Contacts\Handlers\Commands\" />
    <Folder Include="Features\Contacts\Handlers\Queries\" />
    <Folder Include="Features\Contacts\Requests\Commands\" />
    <Folder Include="Features\Contacts\Requests\Queries\" />
  </ItemGroup>

</Project>
